version: "3"
services:
  manager:
    image: postgres    
    environment:
      - POSTGRES_PASSWORD=mypw
      - POSTGRES_USER=AAutret
      - POSTGRES_DB=mydb
  code:
    build: .
    command: py __main__.py
    ports:
      - "5432:5432"
    depends_on:
      - manager